JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( null, "Gems", 0, 0 ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
			"preferredSize": new java.awt.Dimension( 350, 291 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Gem name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboGemNames"
				"editable": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Level:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerLevel"
				"preferredSize": new java.awt.Dimension( 46, 26 )
				"minimumSize": new java.awt.Dimension( 46, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
				"gridy": 1
				"gridheight": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 340, 375 )
		} )
	}
}
